<!DOCTYPE html>
<html>
     <head>
          <title>Restaurant Menu| Meals | Beef burger</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="font%2520awesome/css/all.css">
    </head>
    <body class="body-recipes">
        
        <div class="header">
          <a href="maels.html">
           <i class="fa-solid fa-arrow-left"></i>
            </a>
            
            
        </div>
        
        <div id="recipe">
          
            <div class="recipe-details">
             <img src="images/beef%20burger.jpg" width="500px">
                
                <h1>Beef burger</h1>
                
                <div class="recipe-details-info">
                 <p><b>Prep time:</b>  17 mins</p>
                 <p style="float: right"><b>Yield: </b>  4</p>   
                </div>
                
                <div class="recipe-details-ingredients">
                 <h2>Ingredients</h2>
                    
                 
                  <label for="check-01">1 small onion, diced</label>
                   <br> 
                 
                  <label for="check-02">500g good-quality beef mince</label>  
                   <br> 
                 
                  <label for="check-03">1 egg</label> 
                   <br> 
                 >
                  <label for="check-04">1 tbsp vegetable oil</label>
                    <br> 
                 
                  <label for="check-05">4 burger buns</label>
                  <br> 
                 
                  <label for="check-06">All or any of the following to serve: sliced tomato, beetroot, horseradish sauce, mayonnaise, ketchup, handful iceberg lettuce, rocket, watercress</label>
                 <br> 
                  
                </div>
                 <h2>Extras you can add to your meal</h2>
                 <br> 
                   <input id="check-01" type="checkbox">
                  <label for="check-01">chips</label>
                 <br> 
                   <input id="check-02" type="checkbox">
                <label for="check-02">Chilli source</label>
                 <br> 
                  <input id="check-03" type="checkbox">
                <label for="check-03">Fresh cheese</label>
                 <br> 
                
                <div class="recipe-details-info">
                 <p><b>Price:</b> R35.00</p>
                  <br>
                  <br>
                </div>
                 <h2>Special request on your meal</h2>
                
                <input type="text" placeholder="Request for your meal" id="Request for your meal">
                <br>
                <br>
                
                <a class="button" href="thanks%20for%20ordering.html">Order</a>
                <br>
                <br>
            </div>
              
            
        </div>
    </body>
</html>